# DATA FOLDER
data-folder=data
raw-folder=${data-folder}/raw-data
cleansed-data=${data-folder}/cleansed-data

# POSTGES DB
POSTGRES_USER=hut-ch
POSTGRES_PW=gm@@k4B33!Cnx9@N
POSTGRES_DB=postgres
POSTGRES_PORT=54000
PGADMIN_MAIL=hut-ch@example.com
PGADMIN_PW=g7c%w%@4BXauvC59