# PIPELINE DATA FOLDER
DATA_FOLDER=data
RAW_FOLDER=${DATA_FOLDER}/raw-data
CLEANSED_FOLDER=${DATA_FOLDER}/cleansed-data
# COVID POSTGRES DB CONFIG
DB_DRIVER=postgresql+psycopg2
DB_HOST=postgres-covid
DB_PORT=5432
DB_USER=covid_db_user
DB_PASSWORD=covidpw
DB_DATABASE=covid_data
DB_SCHEMA=covid
DB_EXTERNAL_PORT=54001
# PGADMIN CONFIG
PGADMIN_MAIL=pgadmin@hut-ch.com
PGADMIN_PW=pgadminpw
PGADMIN_EXTERNAL_PORT=54002
PGADMIN_HOST=pgadmin-covid
# AIRFLOW CONFIG
AIRFLOW_DB=airflow_db
AIRFLOW_DB_USER=airflow_db_user
AIRFLOW_DB_PW=airflowpw
AIRFLOW_WEB_USER=airflow
AIRFLOW_WEB_PW=airflowpw
AIRFLOW_WEB_PORT=54003
# METABASE CONFIG
METABASE_DB=metabase_db
METABASE_DB_USER=metabase_db_user
METABASE_DB_PW=metabasepw
METABASE_PORT=54004
